{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Windows\\Database\\bookStoreDb.sqlite3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
